## CUDA-enabled image for rust-rag.
##
## Builder uses the standard Rust toolchain. The Rust binary is built with
## `--features cuda` (= `ort/cuda` + `ort/load-dynamic`), so onnxruntime is
## *dlopen'd* at runtime via $ORT_DYLIB_PATH instead of statically linked.
## The runtime stage ships Microsoft's onnxruntime-gpu prebuilt (matching
## the ONNX Runtime 1.24 ABI ort 2.0-rc.12 targets), which includes
## `libonnxruntime_providers_cuda.so` — without that lib the CUDA EP
## registration silently no-ops and embeddings fall back to CPU.

FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		ca-certificates curl build-essential pkg-config libssl-dev \
	&& rm -rf /var/lib/apt/lists/*

ENV RUSTUP_HOME=/usr/local/rustup \
	CARGO_HOME=/usr/local/cargo \
	PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
		| sh -s -- -y --profile minimal --default-toolchain 1.94.0

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY migrations ./migrations

RUN mkdir -p assets

# `--no-default-features` strips ort/download-binaries (mutually exclusive
# with load-dynamic). `--features cuda` brings in ort/cuda + ort/load-dynamic.
RUN cargo build --release \
	--no-default-features --features cuda --bin rust-rag

FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04

ARG ORT_VERSION=1.24.4
ENV ORT_VERSION=${ORT_VERSION} \
	ORT_DIR=/opt/onnxruntime

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		ca-certificates curl libgomp1 sqlite3 \
	&& mkdir -p ${ORT_DIR} \
	&& curl --fail --location --retry 5 --retry-delay 5 \
		"https://github.com/microsoft/onnxruntime/releases/download/v${ORT_VERSION}/onnxruntime-linux-x64-gpu-${ORT_VERSION}.tgz" \
		| tar -xz --strip-components=1 -C ${ORT_DIR} \
	&& apt-get purge -y curl \
	&& apt-get autoremove -y \
	&& rm -rf /var/lib/apt/lists/* \
	&& groupadd --system rustrag \
	&& useradd --system --gid rustrag --create-home --home-dir /app rustrag

WORKDIR /app

COPY --from=builder /app/target/release/rust-rag /usr/local/bin/rust-rag
COPY assets/schemas /app/assets/schemas

RUN mkdir -p /app/data /app/data/uploads /app/assets/bge-m3 \
	&& chown -R rustrag:rustrag /app

ENV RAG_HOST=0.0.0.0 \
	RAG_PORT=4001 \
	RAG_DB_PATH=/app/data/rag.db \
	RAG_UPLOAD_PATH=/app/data/uploads \
	RAG_MODEL_PATH=/app/assets/bge-m3/model.onnx \
	RAG_TOKENIZER_PATH=/app/assets/bge-m3/tokenizer.json \
	RAG_EMBEDDING_DIMENSION=1024 \
	RAG_EMBEDDING_POOLING=cls \
	RAG_CHUNK_MAX_TOKENS=500 \
	RAG_CHUNK_OVERLAP_TOKENS=50 \
	RAG_INTRA_THREADS=2 \
	ORT_DYLIB_PATH=/opt/onnxruntime/lib/libonnxruntime.so \
	LD_LIBRARY_PATH=/opt/onnxruntime/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64 \
	NVIDIA_VISIBLE_DEVICES=all \
	NVIDIA_DRIVER_CAPABILITIES=compute,utility

USER rustrag

EXPOSE 4001

CMD ["rust-rag"]
